INFO  {"time":"14.04.2016 17:51:18","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45,"KOLL_VL":34,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:51:30","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45,"KOLL_VL":33.937,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:51:42","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45,"KOLL_VL":33.937,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:51:55","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45,"KOLL_VL":33.875,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:52:07","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.875,"SP1_MITTE":45.125,"KOLL_VL":33.875,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:52:19","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45,"KOLL_VL":33.875,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:52:33","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.812,"SP1_MITTE":45.125,"KOLL_VL":33.875,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:52:47","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.75,"SP1_MITTE":45,"KOLL_VL":33.812,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:53:01","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.75,"SP1_MITTE":45,"KOLL_VL":33.75,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:53:13","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.687,"SP1_MITTE":45,"KOLL_VL":33.75,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:53:26","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35.375,"SP1_MITTE":45,"KOLL_VL":33.75,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:53:39","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":35,"SP1_MITTE":45,"KOLL_VL":33.687,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:53:53","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":34.312,"SP1_MITTE":45.125,"KOLL_VL":33.687,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:54:07","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":33.562,"SP1_MITTE":45,"KOLL_VL":33.687,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:54:31","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":32.187,"SP1_MITTE":45,"KOLL_VL":33.625,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:54:44","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":31.562,"SP1_MITTE":45,"KOLL_VL":33.625,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:54:56","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":31.062,"SP1_MITTE":45,"KOLL_VL":33.562,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:55:09","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":30.625,"SP1_MITTE":45,"KOLL_VL":33.562,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:55:21","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":30.312,"SP1_MITTE":45,"KOLL_VL":33.5,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:55:34","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":30.062,"SP1_MITTE":45,"KOLL_VL":33.5,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:55:47","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":30.937,"SP1_MITTE":45,"KOLL_VL":33.437,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:56:00","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":32.125,"SP1_MITTE":45,"KOLL_VL":33.437,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:56:14","temperatures":{"SP1_OBEN":48,"FERNHEIZ_VORLAUF":33.312,"SP1_MITTE":45,"KOLL_VL":33.437,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:56:26","temperatures":{"SP1_OBEN":48.062,"FERNHEIZ_VORLAUF":34.25,"SP1_MITTE":45,"KOLL_VL":33.375,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:56:40","temperatures":{"SP1_OBEN":48.062,"FERNHEIZ_VORLAUF":35.062,"SP1_MITTE":45,"KOLL_VL":33.375,"WARMWASSER":44.875},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:56:53","temperatures":{"SP1_OBEN":48.062,"FERNHEIZ_VORLAUF":35.687,"SP1_MITTE":45,"KOLL_VL":33.375,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:57:05","temperatures":{"SP1_OBEN":48.062,"FERNHEIZ_VORLAUF":36.187,"SP1_MITTE":45,"KOLL_VL":33.312,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:57:17","temperatures":{"SP1_OBEN":48.062,"FERNHEIZ_VORLAUF":36.687,"SP1_MITTE":45,"KOLL_VL":33.312,"WARMWASSER":44.812},"relais":{"SOLARIMP":true,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
INFO  {"time":"14.04.2016 17:57:30","temperatures":{"SP1_OBEN":48.125,"FERNHEIZ_VORLAUF":37.125,"SP1_MITTE":45,"KOLL_VL":33.312,"WARMWASSER":44.812},"relais":{"SOLARIMP":false,"FREE":false,"FERNWAERME":false,"SOLARHEIZ_IMP":true,"SOLARHOT":false,"LIVE":true,"SOLARHEIZ_HOTTER":false,"WWPUMPE":false}}
