{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:31:17","cmd":"save","roll":-16,"dir":13,"mirrorid":"2","pitch":-20}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:31:31","cmd":"save","roll":-16,"dir":13,"mirrorid":"2","pitch":-19}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:31:44","cmd":"save","roll":-16,"dir":13,"mirrorid":"2","pitch":-19}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:28","cmd":"save","roll":-15,"dir":10,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:29","cmd":"save","roll":-15,"dir":10,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:33","cmd":"save","roll":-15,"dir":10,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:47","cmd":"save","roll":-15,"dir":9,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:57","cmd":"save","roll":-14,"dir":7,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 09:41:59","cmd":"save","roll":-14,"dir":7,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 10:17:00","cmd":"save","roll":-13,"dir":5,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 10:24:39","cmd":"save","roll":-13,"dir":4,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 10:41:53","cmd":"save","roll":-12,"dir":2,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 11:19:40","cmd":"save","roll":-10,"dir":356,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 11:51:22","cmd":"save","roll":-8,"dir":351,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 12:02:12","cmd":"save","roll":-8,"dir":350,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 12:23:45","cmd":"save","roll":-6,"dir":346,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 13:43:09","cmd":"save","roll":-2,"dir":335,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/74-DA-38-3E-E8-3C","time":"26.04.2017 14:43:05","cmd":"save","roll":1,"dir":329,"mirrorid":"2","pitch":-23}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"29.04.2017 16:39:11","dir":314}
{"roll":7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"29.04.2017 16:40:24","dir":313}
{"roll":9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"29.04.2017 17:54:14","dir":305}
{"roll":8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"29.04.2017 18:05:05","dir":304}
{"roll":8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"29.04.2017 18:46:50","dir":300}
{"roll":9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"29.04.2017 18:47:51","dir":301}
{"roll":9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"29.04.2017 18:47:54","dir":301}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"30.04.2017 07:41:55","dir":34}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"30.04.2017 07:42:00","dir":33}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"30.04.2017 07:59:48","dir":30}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"06.05.2017 12:43:14","dir":345}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"06.05.2017 12:53:30","dir":343}
{"roll":-20,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"07.05.2017 07:56:17","dir":31}
{"roll":-20,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"07.05.2017 07:56:17","dir":31}
{"roll":-20,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"07.05.2017 07:56:19","dir":31}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"07.05.2017 10:59:42","dir":0}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"07.05.2017 11:38:04","dir":355}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"07.05.2017 12:28:40","dir":347}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"07.05.2017 14:19:18","dir":332}
{"roll":4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"07.05.2017 15:50:20","dir":320}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"11.05.2017 08:35:38","dir":23}
{"roll":9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"11.05.2017 17:56:40","dir":305}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"12.05.2017 11:20:37","dir":356}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"21.05.2017 09:20:00","dir":16}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2017 09:39:59","dir":14}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2017 09:41:38","dir":12}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"22.05.2017 09:58:14","dir":10}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"22.05.2017 12:10:06","dir":350}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"22.05.2017 16:31:12","dir":317}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"22.05.2017 16:32:05","dir":317}
{"roll":10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"22.05.2017 18:15:24","dir":305}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"23.05.2017 11:50:28","dir":354}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"23.05.2017 11:56:45","dir":353}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"23.05.2017 14:09:05","dir":335}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"26.05.2017 15:05:44","dir":328}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"27.05.2017 09:43:48","dir":13}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"27.05.2017 10:17:32","dir":8}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"27.05.2017 11:54:43","dir":353}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"27.05.2017 12:05:12","dir":352}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"27.05.2017 12:40:34","dir":346}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"27.05.2017 13:25:38","dir":340}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"27.05.2017 14:02:02","dir":336}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 10:26:21","dir":5}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"05.06.2017 10:34:43","dir":5}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 10:55:34","dir":2}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 11:05:24","dir":0}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 11:38:33","dir":355}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"05.06.2017 11:49:10","dir":353}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.06.2017 10:21:16","dir":7}
{"roll":4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"10.06.2017 15:31:14","dir":324}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"11.06.2017 10:45:53","dir":4}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"11.06.2017 14:02:28","dir":337}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"11.06.2017 14:23:39","dir":333}
{"roll":9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"11.06.2017 17:07:45","dir":314}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"18.06.2017 13:06:22","dir":343}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"18.06.2017 14:45:23","dir":331}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"06.07.2017 12:19:18","dir":351}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"08.07.2017 11:59:42","dir":353}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"08.07.2017 12:05:30","dir":352}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"08.07.2017 12:34:31","dir":349}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"08.07.2017 13:16:31","dir":343}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"09.07.2017 09:54:54","dir":12}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.07.2017 10:20:31","dir":9}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.07.2017 10:25:15","dir":8}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"09.07.2017 11:33:18","dir":357}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"09.07.2017 12:00:42","dir":353}
{"roll":7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"09.07.2017 16:44:28","dir":317}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"22.07.2017 09:37:49","dir":14}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"22.07.2017 09:43:28","dir":16}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"23.07.2017 14:44:57","dir":334}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"27.07.2017 10:17:40","dir":10}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"01.08.2017 10:08:04","dir":11}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"13.08.2017 09:16:30","dir":18}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"14.08.2017 13:29:00","dir":342}
{"roll":4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"14.08.2017 16:38:10","dir":318}
{"roll":4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"14.08.2017 16:39:25","dir":318}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"15.08.2017 10:29:16","dir":8}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"15.08.2017 15:42:37","dir":327}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"17.08.2017 10:04:16","dir":12}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"20.08.2017 08:45:32","dir":23}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"20.08.2017 09:16:19","dir":17}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"20.08.2017 09:50:41","dir":13}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"20.08.2017 15:20:58","dir":327}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"23.08.2017 15:50:12","dir":324}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"26.08.2017 08:43:50","dir":24}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2017 10:34:38","dir":6}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"28.08.2017 16:49:02","dir":316}
{"roll":5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"28.08.2017 17:43:22","dir":309}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"29.08.2017 11:47:49","dir":355}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"29.08.2017 16:47:17","dir":318}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"02.09.2017 16:48:41","dir":316}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"03.09.2017 13:05:05","dir":344}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"03.09.2017 13:07:42","dir":344}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"03.09.2017 13:28:41","dir":341}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"03.09.2017 13:30:48","dir":341}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"03.09.2017 13:30:48","dir":341}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"03.09.2017 13:48:23","dir":339}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"03.09.2017 15:32:13","dir":326}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"03.09.2017 15:32:14","dir":326}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"04.09.2017 11:14:06","dir":358}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"04.09.2017 11:14:12","dir":358}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"10.09.2017 11:51:26","dir":354}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"10.09.2017 11:54:42","dir":353}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"10.09.2017 11:54:43","dir":353}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"22.09.2017 11:49:01","dir":353}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 11:50:24","dir":353}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 11:51:41","dir":352}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 11:52:21","dir":352}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 11:52:25","dir":352}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"22.09.2017 13:31:15","dir":340}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"22.09.2017 14:33:57","dir":331}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"22.09.2017 15:48:40","dir":322}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"23.09.2017 09:31:56","dir":12}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"23.09.2017 10:00:28","dir":7}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"23.09.2017 10:35:07","dir":3}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"30.09.2017 09:06:31","dir":14}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"17.10.2017 13:20:09","dir":340}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"21.10.2017 10:33:24","dir":0}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-60,"cmd":"save","time":"14.11.2017 20:03:29","dir":331}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-60,"cmd":"save","time":"14.11.2017 20:04:20","dir":329}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-60,"cmd":"save","time":"14.11.2017 20:04:29","dir":329}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-4,"cmd":"save","time":"26.12.2017 10:30:17","dir":349}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-4,"cmd":"save","time":"26.12.2017 10:35:07","dir":346}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.02.2018 11:25:45","dir":345}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"08.02.2018 11:53:46","dir":342}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"08.02.2018 12:13:16","dir":339}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"08.02.2018 12:57:06","dir":333}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.02.2018 13:26:01","dir":331}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.02.2018 13:46:58","dir":329}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.02.2018 14:00:04","dir":326}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"09.02.2018 14:51:03","dir":321}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-5,"cmd":"save","time":"09.02.2018 15:29:23","dir":315}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"20.02.2018 11:12:37","dir":349}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"20.02.2018 12:41:47","dir":338}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"20.02.2018 12:41:47","dir":338}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"20.02.2018 13:02:19","dir":336}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"20.02.2018 14:03:12","dir":327}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-5,"cmd":"save","time":"20.02.2018 16:06:14","dir":311}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"24.02.2018 10:11:38","dir":358}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"27.02.2018 13:28:29","dir":331}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"01.03.2018 09:44:25","dir":2}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"01.03.2018 13:28:05","dir":331}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-5,"cmd":"save","time":"01.03.2018 16:14:19","dir":309}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-4,"cmd":"save","time":"08.03.2018 16:51:53","dir":306}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-4,"cmd":"save","time":"08.03.2018 16:54:41","dir":307}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"11.03.2018 11:35:41","dir":348}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"11.03.2018 13:13:09","dir":336}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"11.03.2018 15:26:37","dir":319}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"24.03.2018 12:14:17","dir":343}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"24.03.2018 15:18:10","dir":320}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"24.03.2018 16:19:36","dir":312}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"25.03.2018 12:30:59","dir":350}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"25.03.2018 13:56:17","dir":337}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"25.03.2018 15:41:48","dir":324}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"25.03.2018 15:47:55","dir":323}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"25.03.2018 15:51:28","dir":324}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"25.03.2018 15:56:31","dir":322}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 15:58:53","dir":322}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:01:55","dir":322}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:03:29","dir":322}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:04:51","dir":322}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:13:38","dir":321}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"25.03.2018 16:20:37","dir":320}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"25.03.2018 16:43:46","dir":317}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"25.03.2018 16:48:38","dir":316}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"25.03.2018 16:49:49","dir":315}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.03.2018 10:43:09","dir":4}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.03.2018 10:50:47","dir":2}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 10:56:29","dir":3}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"30.03.2018 11:10:51","dir":359}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 11:36:11","dir":356}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:29:41","dir":341}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:34:28","dir":340}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:37:03","dir":340}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:40:09","dir":340}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:42:35","dir":339}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 13:44:09","dir":339}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:45:09","dir":339}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:46:11","dir":339}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:47:29","dir":339}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:58:25","dir":338}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 14:04:21","dir":337}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 14:12:41","dir":336}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 14:22:55","dir":335}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 15:00:15","dir":330}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.03.2018 15:15:16","dir":327}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"30.03.2018 15:50:02","dir":324}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"30.03.2018 16:18:38","dir":319}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"30.03.2018 16:28:16","dir":317}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"30.03.2018 16:48:22","dir":316}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"30.03.2018 16:57:29","dir":314}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"02.04.2018 10:55:51","dir":2}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"02.04.2018 11:52:37","dir":353}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"02.04.2018 12:37:12","dir":348}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"02.04.2018 12:59:05","dir":344}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"02.04.2018 15:45:32","dir":323}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"02.04.2018 15:53:53","dir":322}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"02.04.2018 15:59:32","dir":322}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"02.04.2018 16:59:46","dir":315}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"03.04.2018 17:46:56","dir":310}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"06.04.2018 13:04:25","dir":345}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"06.04.2018 17:52:49","dir":309}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"07.04.2018 10:17:57","dir":9}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"08.04.2018 09:17:23","dir":18}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"08.04.2018 10:47:08","dir":5}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"09.04.2018 13:48:29","dir":339}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"09.04.2018 17:02:24","dir":315}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"10.04.2018 10:44:10","dir":5}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"10.04.2018 13:01:44","dir":344}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"12.04.2018 10:04:10","dir":11}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"15.04.2018 11:01:06","dir":1}
{"roll":4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"15.04.2018 17:24:02","dir":313}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"17.04.2018 10:19:40","dir":8}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"17.04.2018 13:45:28","dir":339}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"17.04.2018 15:08:34","dir":328}
{"roll":5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"17.04.2018 17:44:13","dir":309}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"19.04.2018 10:01:17","dir":12}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"19.04.2018 10:37:46","dir":6}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"19.04.2018 13:52:01","dir":340}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"19.04.2018 13:55:41","dir":339}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"04.05.2018 14:39:53","dir":332}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-23,"cmd":"save","time":"04.05.2018 15:01:55","dir":329}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"04.05.2018 15:52:50","dir":323}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"05.05.2018 11:59:49","dir":353}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"05.05.2018 13:53:52","dir":338}
{"roll":-19,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"06.05.2018 09:08:29","dir":20}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"06.05.2018 10:36:09","dir":7}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"06.05.2018 10:51:38","dir":3}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"07.05.2018 17:09:46","dir":316}
{"roll":7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"07.05.2018 17:23:44","dir":313}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"07.05.2018 17:24:55","dir":313}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"08.05.2018 12:40:12","dir":348}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-26,"cmd":"save","time":"12.05.2018 11:21:11","dir":359}
{"roll":7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"12.05.2018 17:06:36","dir":314}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"13.05.2018 09:56:14","dir":12}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"19.05.2018 11:20:54","dir":0}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"19.05.2018 14:34:36","dir":334}
{"roll":-18,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2018 09:53:59","dir":13}
{"roll":-17,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"21.05.2018 10:01:22","dir":11}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"14.06.2018 14:29:56","dir":335}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-27,"cmd":"save","time":"14.06.2018 15:21:13","dir":329}
{"roll":6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-25,"cmd":"save","time":"14.06.2018 16:29:27","dir":320}
{"roll":-20,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-24,"cmd":"save","time":"16.06.2018 09:20:38","dir":19}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"16.06.2018 10:42:24","dir":6}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"16.06.2018 10:52:11","dir":4}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"16.06.2018 13:00:59","dir":347}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-30,"cmd":"save","time":"16.06.2018 13:21:29","dir":344}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-29,"cmd":"save","time":"16.06.2018 15:01:56","dir":331}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"17.06.2018 10:31:50","dir":6}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-28,"cmd":"save","time":"15.07.2018 11:55:11","dir":355}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2018 11:07:42","dir":2}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2018 11:13:58","dir":2}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"26.08.2018 11:16:57","dir":1}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"26.08.2018 11:17:52","dir":1}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"02.09.2018 15:20:47","dir":329}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"02.09.2018 16:39:20","dir":319}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"02.09.2018 16:43:06","dir":318}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"02.09.2018 16:46:27","dir":317}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"04.09.2018 11:18:56","dir":2}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-22,"cmd":"save","time":"04.09.2018 12:50:48","dir":348}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"04.09.2018 14:18:44","dir":337}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"04.09.2018 14:25:31","dir":336}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-21,"cmd":"save","time":"04.09.2018 14:36:41","dir":334}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"04.09.2018 16:13:12","dir":322}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"07.09.2018 14:13:07","dir":337}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"07.09.2018 16:49:56","dir":317}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"07.09.2018 17:14:00","dir":314}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"07.09.2018 17:36:30","dir":312}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"07.09.2018 17:48:57","dir":310}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"08.09.2018 08:43:47","dir":23}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"08.09.2018 08:56:05","dir":22}
{"roll":-16,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"08.09.2018 09:08:37","dir":20}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"08.09.2018 10:16:31","dir":9}
{"roll":-13,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"08.09.2018 10:24:03","dir":8}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"08.09.2018 11:05:53","dir":2}
{"roll":3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"08.09.2018 17:47:25","dir":310}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"09.09.2018 11:47:15","dir":356}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"09.09.2018 12:13:12","dir":353}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"09.09.2018 16:09:03","dir":323}
{"roll":2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"09.09.2018 17:18:06","dir":314}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"14.09.2018 09:48:13","dir":12}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"14.09.2018 10:03:50","dir":10}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"14.09.2018 10:04:46","dir":11}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"14.09.2018 11:32:09","dir":357}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"14.09.2018 13:23:37","dir":343}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"14.09.2018 15:56:21","dir":324}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"14.09.2018 16:03:15","dir":322}
{"roll":-15,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.09.2018 08:38:16","dir":23}
{"roll":-14,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"15.09.2018 09:30:53","dir":14}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"15.09.2018 11:10:42","dir":0}
{"roll":-11,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-18,"cmd":"save","time":"15.09.2018 11:20:43","dir":359}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-20,"cmd":"save","time":"17.09.2018 12:23:57","dir":350}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"17.09.2018 12:36:58","dir":349}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-19,"cmd":"save","time":"17.09.2018 14:13:26","dir":336}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-17,"cmd":"save","time":"17.09.2018 14:54:33","dir":331}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"17.09.2018 15:33:58","dir":326}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"17.09.2018 15:50:12","dir":324}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"17.09.2018 17:05:36","dir":315}
{"roll":1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"17.09.2018 17:25:38","dir":313}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"27.09.2018 15:47:09","dir":323}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"27.09.2018 16:58:09","dir":314}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"27.09.2018 17:06:18","dir":313}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"27.09.2018 17:11:50","dir":312}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"30.09.2018 09:50:57","dir":9}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.09.2018 13:37:43","dir":339}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"30.09.2018 16:25:51","dir":318}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"30.09.2018 16:34:43","dir":316}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"30.09.2018 17:09:53","dir":312}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"06.10.2018 09:17:03","dir":14}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"06.10.2018 09:26:11","dir":13}
{"roll":-12,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"06.10.2018 10:00:43","dir":8}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"06.10.2018 10:50:56","dir":1}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-16,"cmd":"save","time":"06.10.2018 11:56:05","dir":352}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"06.10.2018 12:24:16","dir":348}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"06.10.2018 13:14:27","dir":341}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-15,"cmd":"save","time":"06.10.2018 14:04:14","dir":335}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"06.10.2018 14:30:43","dir":332}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-12,"cmd":"save","time":"06.10.2018 15:27:25","dir":325}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"06.10.2018 16:06:36","dir":320}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-14,"cmd":"save","time":"08.10.2018 14:24:30","dir":332}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"08.10.2018 14:24:32","dir":332}
{"roll":0,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"08.10.2018 16:09:54","dir":319}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-13,"cmd":"save","time":"12.10.2018 14:39:38","dir":331}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"12.10.2018 16:14:24","dir":320}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"21.10.2018 15:44:08","dir":321}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"21.10.2018 16:14:01","dir":317}
{"roll":-1,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"21.10.2018 16:15:04","dir":317}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-6,"cmd":"save","time":"21.10.2018 16:16:18","dir":317}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-6,"cmd":"save","time":"19.01.2019 12:13:56","dir":340}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-5,"cmd":"save","time":"22.01.2019 13:36:42","dir":328}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"31.01.2019 11:51:58","dir":344}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"15.02.2019 10:04:36","dir":359}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 10:16:20","dir":358}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 10:40:11","dir":355}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 10:56:31","dir":352}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 11:11:48","dir":351}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 11:22:41","dir":350}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 11:48:49","dir":346}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 11:58:52","dir":345}
{"roll":-6,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 12:09:13","dir":343}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 12:30:04","dir":340}
{"roll":-5,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 12:50:58","dir":338}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 13:11:39","dir":336}
{"roll":-4,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 13:32:37","dir":333}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 13:54:10","dir":330}
{"roll":-3,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 14:25:21","dir":326}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 14:40:03","dir":325}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"15.02.2019 14:47:48","dir":324}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"15.02.2019 15:02:42","dir":322}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-5,"cmd":"save","time":"16.02.2019 09:06:02","dir":7}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-6,"cmd":"save","time":"16.02.2019 09:21:15","dir":6}
{"roll":-10,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"16.02.2019 09:39:03","dir":2}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-8,"cmd":"save","time":"16.02.2019 09:59:04","dir":0}
{"roll":-9,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"16.02.2019 10:29:38","dir":356}
{"roll":-8,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-10,"cmd":"save","time":"16.02.2019 11:19:09","dir":350}
{"roll":-7,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-11,"cmd":"save","time":"16.02.2019 11:53:42","dir":345}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"16.02.2019 14:31:03","dir":325}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-9,"cmd":"save","time":"16.02.2019 14:31:52","dir":325}
{"roll":-2,"topic":"simago/compass/74-DA-38-3E-E8-3C","mirrorid":"2","pitch":-7,"cmd":"save","time":"17.02.2019 15:20:18","dir":318}
