{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:31:12","cmd":"save","roll":-11,"dir":36,"mirrorid":"2","pitch":-20}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:31:13","cmd":"save","roll":-11,"dir":36,"mirrorid":"2","pitch":-20}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:31:54","cmd":"save","roll":-11,"dir":36,"mirrorid":"2","pitch":-20}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:31:56","cmd":"save","roll":-11,"dir":35,"mirrorid":"2","pitch":-20}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:41:25","cmd":"save","roll":-11,"dir":35,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:41:26","cmd":"save","roll":-11,"dir":35,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:41:31","cmd":"save","roll":-11,"dir":34,"mirrorid":"2","pitch":-21}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 09:41:49","cmd":"save","roll":-11,"dir":33,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 10:19:53","cmd":"save","roll":-10,"dir":31,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 10:19:54","cmd":"save","roll":-9,"dir":31,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 10:24:26","cmd":"save","roll":-9,"dir":29,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 10:42:04","cmd":"save","roll":-8,"dir":27,"mirrorid":"2","pitch":-22}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 10:59:22","cmd":"save","roll":-8,"dir":27,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 11:19:17","cmd":"save","roll":-5,"dir":22,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 11:19:20","cmd":"save","roll":-6,"dir":23,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 11:51:35","cmd":"save","roll":-4,"dir":20,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 12:01:58","cmd":"save","roll":-3,"dir":18,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 12:24:06","cmd":"save","roll":-2,"dir":15,"mirrorid":"2","pitch":-24}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 13:42:47","cmd":"save","roll":1,"dir":5,"mirrorid":"2","pitch":-23}
{"topic":"simago/compass/80-1F-02-ED-FD-A6","time":"26.04.2017 14:42:26","cmd":"save","roll":5,"dir":357,"mirrorid":"2","pitch":-21}
{"roll":9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"29.04.2017 16:39:55","dir":343}
{"roll":10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"29.04.2017 16:40:01","dir":342}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"29.04.2017 17:55:55","dir":333}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"29.04.2017 17:55:56","dir":333}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"29.04.2017 18:04:51","dir":332}
{"roll":10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"29.04.2017 18:47:55","dir":331}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"30.04.2017 07:40:33","dir":50}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.04.2017 07:58:32","dir":48}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.04.2017 07:58:35","dir":47}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.04.2017 07:58:38","dir":47}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"06.05.2017 12:42:52","dir":12}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"06.05.2017 12:53:36","dir":10}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"07.05.2017 11:37:48","dir":21}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"07.05.2017 12:28:16","dir":14}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"07.05.2017 14:19:30","dir":1}
{"roll":8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"07.05.2017 15:50:03","dir":348}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"11.05.2017 08:36:06","dir":42}
{"roll":12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"11.05.2017 17:56:57","dir":332}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"11.05.2017 18:30:44","dir":330}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"12.05.2017 11:21:11","dir":23}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-23,"cmd":"save","time":"21.05.2017 09:20:27","dir":38}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2017 09:40:28","dir":35}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2017 09:41:51","dir":35}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"22.05.2017 09:58:52","dir":33}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"22.05.2017 12:10:57","dir":17}
{"roll":10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"22.05.2017 16:31:47","dir":343}
{"roll":12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"22.05.2017 18:15:48","dir":331}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"23.05.2017 11:51:08","dir":19}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"23.05.2017 11:56:18","dir":18}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"23.05.2017 14:09:45","dir":2}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"26.05.2017 15:06:14","dir":354}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"27.05.2017 09:42:44","dir":35}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"27.05.2017 10:17:51","dir":31}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"27.05.2017 11:55:03","dir":18}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"27.05.2017 12:05:37","dir":16}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"27.05.2017 12:40:55","dir":13}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"27.05.2017 12:40:55","dir":13}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"27.05.2017 13:25:54","dir":7}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"27.05.2017 14:02:23","dir":2}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"05.06.2017 10:26:41","dir":29}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"05.06.2017 10:34:52","dir":28}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 10:56:07","dir":24}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"05.06.2017 11:05:50","dir":24}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 11:38:50","dir":20}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"05.06.2017 11:49:21","dir":18}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"09.06.2017 10:21:41","dir":30}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"10.06.2017 15:27:41","dir":351}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"11.06.2017 10:46:17","dir":28}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"11.06.2017 14:01:59","dir":3}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"11.06.2017 14:23:55","dir":1}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"18.06.2017 13:06:40","dir":9}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"18.06.2017 14:28:55","dir":359}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"18.06.2017 14:45:42","dir":356}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"06.07.2017 12:18:54","dir":16}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"08.07.2017 12:05:46","dir":17}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"08.07.2017 12:34:09","dir":14}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"08.07.2017 13:16:39","dir":9}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.07.2017 09:55:09","dir":35}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.07.2017 10:20:53","dir":31}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"09.07.2017 10:25:32","dir":30}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"09.07.2017 11:33:32","dir":22}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"09.07.2017 11:33:33","dir":22}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-28,"cmd":"save","time":"09.07.2017 12:01:03","dir":18}
{"roll":10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"09.07.2017 16:44:06","dir":343}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"22.07.2017 09:38:05","dir":36}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-23,"cmd":"save","time":"22.07.2017 09:43:13","dir":35}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"23.07.2017 14:45:07","dir":358}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"27.07.2017 10:18:06","dir":31}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-23,"cmd":"save","time":"01.08.2017 10:08:30","dir":33}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"13.08.2017 09:16:54","dir":39}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-23,"cmd":"save","time":"14.08.2017 13:30:05","dir":7}
{"roll":9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"14.08.2017 16:38:58","dir":344}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-22,"cmd":"save","time":"15.08.2017 10:29:33","dir":30}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"15.08.2017 15:42:56","dir":352}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"17.08.2017 10:04:52","dir":33}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"20.08.2017 08:46:41","dir":42}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"20.08.2017 09:05:51","dir":40}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"20.08.2017 09:16:34","dir":39}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"20.08.2017 09:51:01","dir":35}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"20.08.2017 15:21:31","dir":353}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"23.08.2017 15:50:32","dir":351}
{"roll":-13,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"26.08.2017 08:44:32","dir":42}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"26.08.2017 10:35:08","dir":30}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"28.08.2017 09:10:17","dir":39}
{"roll":8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"28.08.2017 16:50:16","dir":343}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"28.08.2017 17:43:59","dir":338}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"29.08.2017 11:48:11","dir":20}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"29.08.2017 16:47:53","dir":344}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"02.09.2017 16:49:15","dir":344}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"03.09.2017 13:06:43","dir":11}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"03.09.2017 13:07:56","dir":10}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"03.09.2017 13:30:33","dir":8}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"03.09.2017 13:30:33","dir":8}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"03.09.2017 13:48:50","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"03.09.2017 13:48:51","dir":6}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"04.09.2017 11:15:02","dir":24}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"04.09.2017 11:15:05","dir":24}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"10.09.2017 12:42:27","dir":13}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"10.09.2017 12:42:27","dir":13}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"10.09.2017 12:44:14","dir":13}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"10.09.2017 12:44:14","dir":13}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"10.09.2017 12:44:15","dir":13}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"10.09.2017 12:45:00","dir":13}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"22.09.2017 11:49:54","dir":21}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 11:50:13","dir":20}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"22.09.2017 11:51:59","dir":20}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"22.09.2017 11:52:03","dir":20}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"22.09.2017 13:31:52","dir":8}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"22.09.2017 14:34:37","dir":1}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"22.09.2017 15:49:41","dir":352}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"23.09.2017 09:32:41","dir":36}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"23.09.2017 10:01:20","dir":32}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"23.09.2017 10:35:53","dir":29}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"30.09.2017 09:07:11","dir":40}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"17.10.2017 13:20:50","dir":11}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"21.10.2017 10:34:24","dir":30}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"26.12.2017 10:36:28","dir":25}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"08.02.2018 11:27:29","dir":19}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"08.02.2018 11:54:36","dir":16}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"08.02.2018 12:13:31","dir":13}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"08.02.2018 12:57:59","dir":9}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"08.02.2018 13:26:46","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"08.02.2018 13:47:48","dir":4}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"08.02.2018 14:00:47","dir":3}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"09.02.2018 14:52:04","dir":358}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"09.02.2018 15:30:03","dir":354}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"20.02.2018 11:12:57","dir":20}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"20.02.2018 12:42:03","dir":10}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"20.02.2018 13:02:36","dir":8}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"20.02.2018 13:29:21","dir":5}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"20.02.2018 14:03:25","dir":1}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-4,"cmd":"save","time":"20.02.2018 16:06:38","dir":352}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"24.02.2018 10:10:48","dir":26}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"27.02.2018 13:28:50","dir":4}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"01.03.2018 09:44:46","dir":29}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"01.03.2018 13:28:27","dir":3}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"01.03.2018 16:14:48","dir":347}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-4,"cmd":"save","time":"08.03.2018 16:54:22","dir":344}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"11.03.2018 11:36:44","dir":16}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"11.03.2018 13:13:54","dir":5}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"11.03.2018 15:26:58","dir":351}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"24.03.2018 12:15:30","dir":10}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"24.03.2018 15:19:24","dir":348}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"24.03.2018 16:19:03","dir":342}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"25.03.2018 12:29:21","dir":16}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"25.03.2018 13:56:52","dir":5}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 15:42:21","dir":352}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 15:47:43","dir":352}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 15:52:13","dir":352}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"25.03.2018 15:56:15","dir":352}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"25.03.2018 15:59:16","dir":350}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:01:38","dir":350}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"25.03.2018 16:03:37","dir":350}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"25.03.2018 16:14:45","dir":350}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"25.03.2018 16:21:19","dir":349}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"25.03.2018 16:44:04","dir":346}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"25.03.2018 16:48:49","dir":346}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"30.03.2018 10:41:13","dir":28}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"30.03.2018 10:50:55","dir":27}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 10:56:12","dir":27}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 11:11:16","dir":24}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 11:36:47","dir":21}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 11:38:58","dir":21}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:30:25","dir":8}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:33:35","dir":8}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:37:16","dir":7}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:40:29","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:42:48","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:45:21","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:47:01","dir":6}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"30.03.2018 13:48:37","dir":5}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 13:58:50","dir":5}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 14:05:02","dir":3}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 14:12:50","dir":3}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"30.03.2018 14:23:12","dir":0}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"30.03.2018 15:00:52","dir":357}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"30.03.2018 15:08:29","dir":355}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"30.03.2018 15:15:33","dir":356}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"30.03.2018 15:50:17","dir":350}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"30.03.2018 16:19:26","dir":348}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"30.03.2018 16:27:57","dir":346}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"30.03.2018 16:48:33","dir":344}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"30.03.2018 16:58:13","dir":343}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"02.04.2018 10:56:10","dir":26}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"02.04.2018 11:52:08","dir":19}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"02.04.2018 12:37:24","dir":13}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"02.04.2018 12:59:17","dir":10}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"02.04.2018 15:45:43","dir":350}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"02.04.2018 15:54:07","dir":350}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"02.04.2018 15:57:22","dir":350}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"02.04.2018 17:00:00","dir":343}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"03.04.2018 17:47:37","dir":339}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"06.04.2018 13:04:47","dir":10}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"06.04.2018 17:52:59","dir":338}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"07.04.2018 10:18:21","dir":31}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"08.04.2018 09:18:21","dir":38}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"08.04.2018 10:48:09","dir":27}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"09.04.2018 13:48:51","dir":5}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"09.04.2018 17:02:40","dir":343}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"10.04.2018 10:44:20","dir":28}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"12.04.2018 10:04:22","dir":33}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"15.04.2018 11:01:21","dir":25}
{"roll":8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.04.2018 17:24:16","dir":338}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"17.04.2018 10:20:00","dir":29}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"17.04.2018 13:45:41","dir":4}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"17.04.2018 15:08:48","dir":354}
{"roll":9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"17.04.2018 17:44:29","dir":335}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"18.04.2018 14:33:35","dir":358}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"18.04.2018 14:33:37","dir":358}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"19.04.2018 10:01:37","dir":32}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"19.04.2018 10:37:59","dir":29}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"19.04.2018 13:52:58","dir":5}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"19.04.2018 13:55:43","dir":4}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-22,"cmd":"save","time":"04.05.2018 14:40:05","dir":357}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-22,"cmd":"save","time":"04.05.2018 15:02:11","dir":354}
{"roll":8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"04.05.2018 15:53:06","dir":347}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"05.05.2018 11:57:41","dir":17}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"05.05.2018 11:57:46","dir":17}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"05.05.2018 13:54:04","dir":2}
{"roll":-14,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"06.05.2018 09:07:32","dir":39}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"06.05.2018 10:36:24","dir":28}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"06.05.2018 10:51:47","dir":25}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"07.05.2018 17:12:00","dir":338}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"07.05.2018 17:23:52","dir":337}
{"roll":10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"07.05.2018 17:25:12","dir":338}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"08.05.2018 12:40:25","dir":12}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"12.05.2018 17:06:45","dir":339}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-23,"cmd":"save","time":"13.05.2018 09:56:29","dir":33}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"19.05.2018 10:06:31","dir":31}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"19.05.2018 11:21:07","dir":22}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"19.05.2018 14:34:43","dir":359}
{"roll":-12,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2018 09:54:15","dir":34}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-24,"cmd":"save","time":"21.05.2018 10:01:31","dir":32}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-26,"cmd":"save","time":"14.06.2018 14:30:12","dir":357}
{"roll":8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"14.06.2018 15:21:29","dir":351}
{"roll":11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"14.06.2018 16:29:46","dir":343}
{"roll":-15,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"16.06.2018 09:21:15","dir":36}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"16.06.2018 10:42:38","dir":28}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"16.06.2018 10:52:23","dir":26}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"16.06.2018 13:01:10","dir":10}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-25,"cmd":"save","time":"16.06.2018 15:02:09","dir":354}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-27,"cmd":"save","time":"17.06.2018 10:32:11","dir":29}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2018 11:08:04","dir":25}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2018 11:14:09","dir":25}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-21,"cmd":"save","time":"26.08.2018 11:17:42","dir":24}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"02.09.2018 16:42:51","dir":345}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"02.09.2018 16:46:34","dir":344}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"04.09.2018 11:19:10","dir":24}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-20,"cmd":"save","time":"04.09.2018 12:50:56","dir":13}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"04.09.2018 14:18:53","dir":2}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"04.09.2018 14:25:41","dir":1}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"04.09.2018 16:13:25","dir":348}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"05.09.2018 13:45:36","dir":5}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"07.09.2018 14:13:25","dir":3}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"07.09.2018 14:13:25","dir":3}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"07.09.2018 14:51:46","dir":358}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"07.09.2018 16:50:07","dir":344}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"07.09.2018 17:14:23","dir":342}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"07.09.2018 17:26:06","dir":341}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"07.09.2018 17:36:50","dir":340}
{"roll":7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"07.09.2018 17:49:20","dir":338}
{"roll":-11,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"08.09.2018 08:45:19","dir":42}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"08.09.2018 08:56:20","dir":41}
{"roll":-10,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"08.09.2018 09:08:50","dir":40}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"08.09.2018 10:16:41","dir":32}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"08.09.2018 10:24:32","dir":30}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"08.09.2018 11:06:10","dir":25}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.09.2018 17:47:43","dir":339}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"09.09.2018 11:47:28","dir":21}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-19,"cmd":"save","time":"09.09.2018 12:13:18","dir":18}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"09.09.2018 16:09:26","dir":348}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"09.09.2018 17:18:25","dir":342}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"14.09.2018 09:48:31","dir":34}
{"roll":-8,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"14.09.2018 10:03:58","dir":33}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"14.09.2018 11:32:47","dir":22}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"14.09.2018 13:23:55","dir":8}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"14.09.2018 15:57:34","dir":351}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"14.09.2018 16:03:31","dir":350}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.09.2018 08:39:10","dir":43}
{"roll":-9,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"15.09.2018 09:31:15","dir":37}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"15.09.2018 11:21:00","dir":23}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-17,"cmd":"save","time":"17.09.2018 12:24:22","dir":16}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-18,"cmd":"save","time":"17.09.2018 12:37:06","dir":15}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-16,"cmd":"save","time":"17.09.2018 14:13:58","dir":2}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"17.09.2018 14:54:50","dir":358}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"17.09.2018 15:34:17","dir":354}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"17.09.2018 15:50:20","dir":352}
{"roll":6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"17.09.2018 17:05:56","dir":343}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"17.09.2018 17:25:55","dir":342}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"27.09.2018 15:47:31","dir":352}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"27.09.2018 16:58:36","dir":347}
{"roll":5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"27.09.2018 17:06:26","dir":345}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"27.09.2018 17:12:05","dir":345}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"30.09.2018 09:51:16","dir":34}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-15,"cmd":"save","time":"30.09.2018 13:38:07","dir":8}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"30.09.2018 16:26:17","dir":349}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"30.09.2018 16:34:54","dir":349}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"30.09.2018 17:10:10","dir":345}
{"roll":-7,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"06.10.2018 09:17:37","dir":38}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"06.10.2018 09:26:26","dir":37}
{"roll":-6,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"06.10.2018 10:01:03","dir":33}
{"roll":-5,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"06.10.2018 10:51:17","dir":28}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"06.10.2018 11:56:35","dir":20}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"06.10.2018 12:24:40","dir":16}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-14,"cmd":"save","time":"06.10.2018 13:14:51","dir":11}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-13,"cmd":"save","time":"06.10.2018 14:04:41","dir":5}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"06.10.2018 14:31:01","dir":3}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"06.10.2018 15:27:50","dir":357}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"06.10.2018 16:07:03","dir":353}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"06.10.2018 16:07:03","dir":353}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"08.10.2018 14:24:55","dir":2}
{"roll":4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"08.10.2018 16:10:15","dir":352}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"12.10.2018 14:40:04","dir":2}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"12.10.2018 16:14:52","dir":353}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"21.10.2018 15:44:35","dir":356}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-5,"cmd":"save","time":"21.10.2018 16:14:30","dir":354}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"21.10.2018 16:14:57","dir":353}
{"roll":3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-5,"cmd":"save","time":"21.10.2018 16:16:35","dir":353}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"22.01.2019 13:37:36","dir":7}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"31.01.2019 11:53:49","dir":17}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 10:05:45","dir":27}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"15.02.2019 10:16:33","dir":27}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 10:40:24","dir":25}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 10:56:47","dir":22}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 11:11:58","dir":21}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 11:22:49","dir":20}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 11:49:05","dir":16}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 11:59:10","dir":15}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 12:09:19","dir":14}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"15.02.2019 12:30:26","dir":11}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"15.02.2019 12:51:16","dir":10}
{"roll":0,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 13:12:03","dir":7}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 13:32:58","dir":5}
{"roll":1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"15.02.2019 13:53:53","dir":3}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"15.02.2019 14:25:38","dir":1}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"15.02.2019 14:40:12","dir":359}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"15.02.2019 14:47:59","dir":358}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"15.02.2019 15:02:54","dir":357}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-7,"cmd":"save","time":"16.02.2019 09:08:17","dir":34}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-8,"cmd":"save","time":"16.02.2019 09:21:27","dir":33}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"16.02.2019 09:39:14","dir":31}
{"roll":-4,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-10,"cmd":"save","time":"16.02.2019 09:59:19","dir":28}
{"roll":-3,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"16.02.2019 10:29:54","dir":25}
{"roll":-2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-12,"cmd":"save","time":"16.02.2019 11:19:24","dir":19}
{"roll":-1,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-11,"cmd":"save","time":"16.02.2019 11:53:49","dir":16}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-9,"cmd":"save","time":"16.02.2019 14:31:44","dir":359}
{"roll":2,"topic":"simago/compass/80-1F-02-ED-FD-A6","mirrorid":"2","pitch":-6,"cmd":"save","time":"17.02.2019 15:20:42","dir":356}
