

[SIMAGO/COMPASS/74-DA-38-3E-E8-3C]
CLOUD-X=220
CLOUD-Y=60
RUHE-X=190
RUHE-Y=60
STURM-X=210
STURM-Y=60

[MQTT]
LINK_PORT=duemchen.feste-ip.net:56686
[80-1F-02-ED-FD-A6.TXT]
AX1=100
AX2=260
AY1=190
AY2=249
LX1=10
LX2=50
LY1=2
LY2=22

[WIND]
HYSTERESE=10
MAX=90
MITTELWERT=1000
MITTELWERTPEAK=2
[JOY]
JOY_DELAY_IN_SECONDS=30
[REGLER]
CALC=0
[SIMAGO/COMPASS/80-1F-02-ED-FD-A6]
CLOUD-X=185
CLOUD-Y=55
RUHE-X=150
RUHE-Y=55
STURM-X=173
STURM-Y=57
[74-DA-38-3E-E8-3C.TXT]
AX1=100
AX2=260
AY1=190
AY2=249
LX1=10
LX2=50
LY1=2
LY2=22

[MESSUNGEN]
STICHTAG=1.2.2019
[SONNE]
AZIMUTH_MAX=250
AZIMUTH_MIN=110
LATIDUDE_MIN=12
UHR_MAX=18
UHR_MIN=8
[LOGFILE.TXT]
AX1=100
AX2=260
AY1=140
AY2=243
LX1=10
LX2=60
LY1=13
LY2=28
[CLOUD]
MAX=60

# MirrorControl.ini
