2.4.    roll pitch dir

ruhelage hochgekippt mitte
        4,-54 359 


12:11    2,-26,0
12:38    3,-25,357 
14:58   13,-22,330
15:15   14,-22,327
15:30   15,-21,325  
15:48   16,-21,322
16:28	19,-19,314 
16:42	19,-17,312
16:56	19,-16,309

5.4.

13:20    6,-25,347 


7.4.

08:17    r-11,p-17,d45
08:32    r-10,p-18,d42
08:44	 r-10,p-20,d40
08:58	 r-10,p-20,d38
09:18	 r-8,p-21,d34
10:16	 r-6,p-24,d24
10:35    r-4,p-24,d19 
11:17    r-1,p-26,d12

{"position":{"roll":0,"dir":5,"pitch":-30},"target:":1,"time":"24.04.2016 11:41:00"}
{"position":{"roll":13,"dir":335,"pitch":-28},"target:":1,"time":"24.04.2016 14:18:00"}

{"position":{"roll":22,"dir":312,"pitch":-21},"target:":1,"time":"24.04.2016 16:32:00"}
 
{"position":{"roll":12,"dir":337,"pitch":-28},"target:":1,"time":"26.04.2016 14:12:00"} 